<!doctype html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<title>Facebook - Connexion ou inscription</title>
	</head>
		<body>
			<div class="container">
				<div class="left">
					<h1>facebook</h1>
					<p>Avec Facebook, Partagez et rester en contact avec votre entourage.</p>
				</div>
				<div class="right">
					<form action="">
						<input type="text" placeholder="Adresse e-mail ou numéro de tél.">
						<input type="password" placeholder="Mot de passe">
						<a href="" class="loginBtn">Se connecter</a>
						<a href="" class="forget">Mot de passe oublié?</a>
						<div class="sign-up">
							<a href="" class="signupBtn">Créer un Compte</a>
						</div>
					</form>
					<p><b>Créer une Page</b> pour une célébrité, un groupe ou une entreprise.</p>
		</body>
</html>

